@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    color: #555;
    background: #eeeffc;
}

.font-Inter {
    font-family: 'Inter', sans-serif !important;
}

.font-Barlow {
    font-family: 'Barlow', sans-serif !important;
}

.margin-right-small {
    margin-right: 1.6rem !important;
}

.company-name {
    color: #525FE1;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 500;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn-primary:link,
.btn-primary:visited {
    background: #525FE1;
    color: #fff;
}

.btn-primary:hover,
.btn-primary:active {
    background: #39439e;
    color: #fff;

}

.btn-secondary:link,
.btn-secondary:visited {
    /* border: 2px solid #525FE1; */
    color: #525FE1;
    background: #fff;
}

.btn-secondary:hover,
.btn-secondary:active {
    box-shadow: inset 0 0 0 3px #525FE1;
    background: transparent;
}

.heading-primary {
    height: 12rem;
    box-sizing: content-box;
    font-size: 5.2rem;
    font-weight: 800;
    line-height: 1.1;
    color: #333;
    margin-bottom: 2.2rem;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-container {
    max-width: 144rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid-2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
    grid-template-columns: repeat(4, 1fr);
}

a:link,
a:visited {
    text-decoration: none;
}

/* Top Bar */
.top-bar {
    background: #525FE1;
    color: #fff;
    width: 100%;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.8rem;
    position: fixed;
    top: 0;
    z-index: 10;
}

.designer a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
}

/* Nav section */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    /*Because we want nav to be sticky so we gibe a specific heightr*/
    height: 9.6rem;
    padding: 0 6.4rem;
    width: 90%;
    /* margin: 2rem auto 0; */
    border-radius: 0 0 10px 10px;
    z-index: 10;
    box-shadow: 0 2px 8px #525ee17e;
    position: fixed;
    top: 4.8rem;
}

.logo {
    height: 5.4rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #525FE1;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: #fff;
    background: #525FE1;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background: #39439e;
    box-shadow: 1px 1px 3px #525FE1;
}

/* Hero section */
main {
    margin-top: 15rem;
}

.section-hero {
    padding: 9.6rem 0;
    /* height: 100vh; */
}

.hero {
    max-width: 144rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    align-items: center;
}

/* .hero-textBox {
    
} */

.words {
    overflow: hidden;
}

.words span {
    font-size: 4.4rem;
    display: inline-block;
    height: 100%;
    font-weight: 600;
    animation: spin_words 12s infinite ease-in-out;
    animation-delay: 1s, 2s;
}

.words span:nth-child(odd) {
    color: #525fe1;
}

@keyframes spin_words {
    10% {
        transform: translateY(-130%);
    }

    25% {
        transform: translateY(-120%);
    }

    35% {
        transform: translateY(-240%);
    }

    50% {
        transform: translateY(-230%);
    }

    60% {
        transform: translateY(-340%);
    }

    75% {
        transform: translateY(-330%);
    }

    85% {
        transform: translateY(-460%);
    }

    95% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);
    }
}

.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.5;
    text-align: justify;
    /* font-weight: 400; */
}

.hero-img {
    width: 100%;
}

.tech-preview {
    display: flex;
    margin-top: 6.4rem;
    align-items: center;
    gap: 1rem;
}

.tech-icons {
    display: flex;
    cursor: pointer;
}

.tech-icon {
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 4px solid #eeeffc;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.tech-icon:last-child {
    margin: 0;
}

.tech-icon:hover {
    z-index: 10;
    transform: scale(1.1);
    border: none;
    outline: none;
}

.tech-text {
    font-size: 1.8rem;
    font-weight: 500;
    color: #39439e;
    text-decoration: none;
    letter-spacing: 1px;
}

/* Tech Stack */

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.tech-stack {
    background: white;
    box-shadow: 0 -10px 20px -5px rgba(57, 67, 158, .125);
    margin: auto;
    overflow: hidden;
    width: 70%;
    border-radius: 10px 10px 0 0;
    padding: 15px 0;
    white-space: nowrap;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.tech-stack:hover .slide {
    animation-play-state: paused;
}

.tech-stack::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    ;
}

.tech-stack::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    ;
}

.slide {
    display: inline-block;
    animation: 20s slide infinite linear;
}

.slide img {
    height: 50px;
    margin: 0 50px;
}


/* About Us */
.section-aboutUs {
    padding: 9.6rem 0;
    background: #fff;
    margin: 0 auto;
}