/* General CSS codes */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    color: #555;
    background: #eeeffc;
}

/* .font-Inter {
    font-family: 'Inter', sans-serif !important;
}

.font-Barlow {
    font-family: 'Barlow', sans-serif !important;
} */

.font-Raleway {
    font-family: 'Raleway', sans-serif !important;
}

.font-OpenSans {
    font-family: 'Open Sans', sans-serif !important;
}

.margin-right-small {
    margin-right: 1.6rem !important;
}

@media(prefers-reduced-motion) {
    .hidden {
        opacity: 0;
        filter: blur(2px);
        transform: translateY(-10%);
        transition: all 1s ease-in-out;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.company-name {
    color: #525FE1;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 500;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn-primary:link,
.btn-primary:visited {
    background: #525FE1;
    color: #fff;
}

.btn-primary:hover,
.btn-primary:active {
    background: #39439e;
    color: #fff;

}

.btn-secondary:link,
.btn-secondary:visited {
    /* border: 2px solid #525FE1; */
    color: #525FE1;
    background: #fff;
}

.btn-secondary:hover,
.btn-secondary:active {
    box-shadow: inset 0 0 0 3px #525FE1;
    background: transparent;
}

.heading-primary {
    height: 12rem;
    box-sizing: content-box;
    font-size: 5.2rem;
    font-weight: 800;
    line-height: 1.1;
    color: #21265a;
    margin-bottom: 2.2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.heading-secondary {
    font-size: 4.2rem;
    font-weight: 800;
    line-height: 1.2;
    color: #21265a;
    /* margin-bottom: 1.6rem; */
}

.heading-tertiary {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: #39439e;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    color: #525FE1;
    letter-spacing: 1px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-container {
    max-width: 144rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid-2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
    grid-template-columns: repeat(4, 1fr);
}

a:link,
a:visited {
    text-decoration: none;
}

/* Index Page */

/* Top Bar */
.top-bar {
    background: #525FE1;
    color: #fff;
    width: 100vw;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.8rem;
    position: fixed;
    top: 0;
    z-index: 10;
}

.designer a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
}

/* Nav section */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    /*Because we want nav to be sticky so we gibe a specific heightr*/
    height: 9.6rem;
    padding: 0 6.4rem;
    width: 90%;
    /* margin: 2rem auto 0; */
    border-radius: 0 0 10px 10px;
    z-index: 10;
    box-shadow: 0 10px 20px -5px rgba(82, 95, 255, .125);
    position: fixed;
    top: 4.8rem;
}

.logo {
    height: 5.4rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #525fe1;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: #fff;
    background: #525FE1;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background: #39439e;
    box-shadow: 1px 1px 3px #525FE1;
}

.mobile-nav {
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 5.8rem;
    background: #fff;
    border-radius: 10px 10px 0 0;
    z-index: 10;
    box-shadow: 0 -10px 20px 5px rgba(82, 95, 255, .125);
}

.mobile-nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
    align-items: center;
}

.mobile-nav-link:link,
.mobile-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
    height: 100%;
}

.mobile-nav-link:hover,
.mobile-nav-link:active {
    color: #525fe1;
}

/* Hero section */
main {
    margin-top: 15rem;
}

.section-hero {
    padding: 9.6rem 0;
    /* height: 100vh; */
}

.hero {
    max-width: 144rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    align-items: center;
}

.words {
    overflow: hidden;
}

.words span {
    font-size: 4.4rem;
    display: inline-block;
    height: 100%;
    font-weight: 600;
    animation: spin_words 12s infinite ease-in-out;
    animation-delay: 1s, 2s;
}

.words span:nth-child(odd) {
    color: #525fe1;
}

@keyframes spin_words {
    10% {
        transform: translateY(-130%);
    }

    25% {
        transform: translateY(-120%);
    }

    35% {
        transform: translateY(-240%);
    }

    50% {
        transform: translateY(-230%);
    }

    60% {
        transform: translateY(-340%);
    }

    75% {
        transform: translateY(-330%);
    }

    85% {
        transform: translateY(-460%);
    }

    95% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);
    }
}

.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.5;
    text-align: justify;
    /* font-weight: 400; */
}

.hero-img {
    width: 100%;
}

.tech-preview {
    display: flex;
    margin-top: 6.4rem;
    align-items: center;
    gap: 1rem;
}

.tech-icons {
    display: flex;
    cursor: pointer;
}

.tech-icon {
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 4px solid #eeeffc;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.tech-icon:last-child {
    margin: 0;
}

.tech-icon:hover {
    z-index: 10;
    transform: scale(1.1);
    border: none;
    outline: none;
}

.tech-text {
    font-size: 1.8rem;
    font-weight: 500;
    color: #39439e;
    text-decoration: none;
    letter-spacing: 1px;
}

/* Tech Stack */

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.tech-stack {
    background: white;
    box-shadow: 0 -10px 20px -5px rgba(82, 95, 255, .125);
    margin: auto;
    overflow: hidden;
    width: 70%;
    border-radius: 10px 10px 0 0;
    padding: 15px 0;
    white-space: nowrap;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.tech-stack:hover .slide {
    animation-play-state: paused;
}

.tech-stack::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    ;
}

.tech-stack::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    ;
}

.slide {
    display: inline-block;
    animation: 20s slide infinite linear;
}

.slide img {
    height: 50px;
    margin: 0 50px;
}

/* Who we are*/
.section-whoWeAre {
    padding: 9.6rem 0 4.8rem;
    background: #fff;
    margin: 0 auto;
    position: relative;

}

.who-we-are .heading-secondary {
    margin-bottom: 9.6rem;
}

.wwa-img-box {
    z-index: 1;
}

.wwa-img {
    width: 100%;

}

.wwa-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.wwa-text-box .btn-wwa {
    width: fit-content;
}

.section-whoWeAre::before {
    content: "";
    display: block;
    width: 75%;
    padding-bottom: 5%;
    background-color: #eeeffc;
    position: absolute;
    bottom: 4%;
    right: 0;
    z-index: 0;
}

.title-design {
    font-size: 5.8rem;
    font-weight: 800;
    color: #cbcff6;
    margin-bottom: 3.2rem;
    text-shadow: 2px -2px #525FE1;
    letter-spacing: 0.75px;
}

.wwa-description {
    font-size: 2rem;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 3.2rem;
}

/* What we do */
.section-whatWeDo {
    padding: 9.6rem 0;
    background: linear-gradient(to top, #dcdff9 10%, #fff 100%);
    margin: 0 auto;
}

.what-we-do {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.what-we-do .btn-wwd {
    height: fit-content;
    margin: 3.2rem 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* text-transform: capitalize; */
}

.box {
    width: 280px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(82, 95, 255, .125);
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: all 0.3s linear;
    cursor: context-menu;
}

.box h3 {
    font-size: 2.5rem;
    padding: 20px 0;
    color: #555;
    width: 100%;
    margin: 0 auto;
}

.box img {
    width: 80%;
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
}

.box::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* transition: all 0.3s ease-in-out; */
}

.box::after {
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(16% at 90% 7%);
    transition: 0.4s;
}

.box .count {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
}

.box:nth-child(2)::after {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.box:nth-child(3)::after {
    background-color: #979fed;
    background-image: linear-gradient(0deg, #979fed 0%, #525fe1 100%);
}

.box:nth-child(4)::after {
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.box:hover::after {
    clip-path: circle(100%);
}

.box:hover {
    transform: scale(1.05);
}

.box:hover h3 {
    color: #fff;
}

.box:hover img {
    transform: scale(1.05);
}

/* Team */
.section-team {
    padding: 9.6rem 0;
    background: #525FE1;
    margin: 0 auto;
}

.team-heading {
    margin-bottom: 4.8rem;
}

.team-heading .subheading,
.team-heading .heading-secondary {
    color: #fff;
}

.team-member {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 30rem;
    /* Remove for full width */
    height: 45rem;
    /* Remove for full width */
    margin: 3rem auto;
    box-shadow: 0 0 100px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #fff;
    transition: all 0.6s ease-in-out;
    overflow: hidden;
}

.card-header {
    position: relative;
    height: 85%;
    background-size: cover;
    background-position: top;
    border-radius: 10px 10px 0 0;
    transition: all 0.6s ease-in-out;
}

.card-header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0, 0, 0, 0);
    border: none;
    overflow: hidden;
}

svg .polygon {
    fill: #fff;
}

.card-header-slanted-edge {
    position: absolute;
    bottom: -3px;
    z-index: 1;
    width: 100%;
    right: 0;
    left: 0;
}

.card-body {
    text-align: center;
    padding: 0 10px;
}

.name {
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
    color: #525FE1;
}

.job-title {
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 1.2rem;
    color: #333;
}

.bio {
    font-size: 1.4rem;
    color: #555;
    font-weight: 300;
    margin: 10px auto;
    line-height: 2rem;
}

.social-accounts {
    margin-top: 15px;
}

.social-accounts img {
    width: 25px;
}

.social-accounts a {
    margin-left: 10px;
}

.social-accounts a:first-child {
    margin-left: 0;
}

.card:hover .card-header {
    height: 25rem;
    border-radius: 10px 10px 0 0;
}


/* Responsive Media Queries */

/* Index Page */

@media screen and (max-width: 360px) {
    .header .main-nav {
        display: none;
    }

    .header {
        justify-content: center;
        align-items: center;
        height: 7.6rem
    }

    .logo {
        height: 4.8rem;
    }

    .mobile-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        margin-top: 7.2rem;
    }

    .section-hero {
        padding: 7.2rem 0 3.6rem;
    }

    .hero {
        max-width: 144rem;
        margin: 0 auto;
        padding: 0 3.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .hero-textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading-primary {
        height: 14rem;
        font-size: 4.2rem;
        text-align: center;
    }

    .words span {
        font-size: 2.4rem;
    }

    @keyframes spin_words {
        10% {
            transform: translateY(-130%);
        }

        25% {
            transform: translateY(-150%);
        }

        35% {
            transform: translateY(-260%);
        }

        50% {
            transform: translateY(-300%);
        }

        60% {
            transform: translateY(-380%);
        }

        75% {
            transform: translateY(-430%);
        }

        85% {
            transform: translateY(-550%);
        }

        95% {
            transform: translateY(10%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    .btn:link,
    .btn:visited {
        font-size: 1.6rem;
    }

    .hero-description {
        font-size: 1.6rem;
        margin-bottom: 2.4rem;
        line-height: 1.5;
        text-align: center;
        font-weight: 400;
    }

    .margin-right-small {
        margin-bottom: 1.6rem !important;
        margin-right: 0 !important;
    }

    .tech-preview {
        display: flex;
        margin-top: 3.4rem;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
    }

    .tech-text {
        font-size: 1.4rem;
    }

    .tech-stack {
        width: 95%;
    }

    .slide {
        animation: 12s slide infinite linear;
    }

    .slide img {
        height: 40px;
        margin: 0 30px;
    }

    .section-whoWeAre {
        padding: 3.6rem 0;
        border-bottom: 5px dotted #525FE1;
    }

    .who-we-are {
        text-align: center;
    }

    .section-whoWeAre .grid-2-col {
        grid-template-columns: 1fr;
    }

    .section-whoWeAre .grid {
        gap: 3.6rem;
    }

    .wwa-text-box {
        align-items: center;
    }

    .who-we-are .heading-secondary {
        margin-bottom: 3.6rem;
    }

    .title-design {
        font-size: 3.6rem;
        /* text-align: center; */
        line-height: 1.2;
    }

    .heading-tertiary {
        font-size: 1.8rem;
        /* text-align: center; */
        margin-bottom: 2rem
    }

    .wwa-description {
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .section-whoWeAre::before {
        padding-bottom: 12%;
        bottom: 55%;
    }


    .section-whatWeDo {
        padding: 3.6rem 0;
    }

    .what-we-do {
        text-align: center;
    }

    .heading-secondary {
        font-size: 2.4rem;
    }

    .subheading {
        font-size: 1.2rem;
    }

    .what-we-do .btn-wwd {
        margin: 1.2rem 0;
    }

    .box h3 {
        font-size: 1.8rem;
    }

    .section-team {
        padding: 3.6rem 0;
    }

    .team-heading {
        margin-bottom: 1rem;
        text-align: center;
    }

    .card {
        margin: 1.5rem auto;
    }
}